# .env

# Configuración de la Base de Datos PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres   
DB_USER=postgres           
DB_PASSWORD=Dos2siete4  
DB_HOST=localhost                       
DB_PORT=5432


# # Ejemplo: mi_proyecto_crud_db
# Ejemplo: admin_proyecto
# Ejemplo: mi_contraseña_fuerte
# Puerto por defecto de PostgreSQL  


# Clave Secreta de Django (¡MUY IMPORTANTE!)
# Genera una clave larga y aleatoria. Puedes usar:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

SECRET_KEY=5*e$3c=a#$8_k@p%ql!rva^k=x$+_i2mvvd2mai(yglp32x7m4

# Configuración de depuración para desarrollo (cambiar a False en producción)

DEBUG=True  #(False)

# Hosts permitidos para Django (cambiar en producción a tu dominio)

ALLOWED_HOSTS=127.0.0.1,localhost